# log4j2-stackdriver-example

./: .gitignore  pom.xml
log4j2-stackdriver/: pom.xml
log4j2-stackdriver-spring-example/: pom.xml
log4j2-stackdriver-spring-example/src/main/java/me/msamoilov/example/log4j2/stackdriver/: MainApp.java  MainController.java
log4j2-stackdriver-spring-example/src/main/resources/: log4j2.xml
log4j2-stackdriver/src/main/java/me/msamoilov/log4j2/stackdriver/: StackdriverAppender.java
