<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.msamoilov.example</groupId>
    <artifactId>log4j2-stackdriver-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>log4j2-stackdriver</module>
        <module>log4j2-stackdriver-spring-example</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <log4j.version>2.11.1</log4j.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>

</project>